<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Small Brief</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
    <section>
        <h1>URI Generator</h1>
        <form>
            <p class="label">Programme ID:</p>
            
            <input type="number" name="prod_id" id="programme_id" />
            
            <p class="label">Channel ID:</p>
            
            <input type="number" name="chan_id" id="channel_id" />
            
            <p class="label">Redirect To:</p>
            
            <input type="text" name="redirect" id="redirect_to" />
            
        </form>

        <button onclick="set()">Go!</button>

        <div id="final"></div>
    </section>   
</body>

<script src="script.js"></script>

</html>